# Connect to django as an upstream server, via uwsgi
upstream django {
    server unix:///var/tmp/pongo_server/nginx.socket fail_timeout=600;
}

# Forward port 80 to the Pongo port
server {
    listen      80;
    return 301 http://odile.local:8880;
}

# The Pongo server
server {
    # the Pongo port
    listen      8880;
    # accept any server name
    server_name _;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/pongo/Pongo/pongo_server/pongo/media;
    }

    location /static {
        alias /home/pongo/Pongo/pongo_server/pongo/static;
    }

    # Custom error pages
    error_page 502 /502.html;
    location = /502.html {
        root /home/pongo/Pongo/pongo_server/pongo/static;
        internal;
    }	

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/tmp/pongo_server/uwsgi_params;
    }

}