[uwsgi]
chdir           = /home/pongo/Pongo/pongo_server
chmod-socket    = 666
uid             = pongo
gid             = adm
module          = pongo.wsgi
home            = /home/pongo/Pongo/djangoenv
master          = true
processes       = 2
socket          = /var/tmp/pongo_server/nginx.socket
vacuum          = true
