# file: /etc/init/uwsgi.conf
description "uWSGI upstart script"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

expect daemon
respawn

exec /usr/local/bin/uwsgi -d \
--ini /var/tmp/pongo_server/uwsgi.ini \


